
/*--------------------------------------------*/
/*------ app is the parent div to all else----------------------*/

.app {
  display: grid;
  grid-template-rows: 3/10fr 7/10fr;
  grid-template-areas: "ratings"
                       "reviewsList";
  font-family: "Helvetica Neue";
}

/*------This is the styling for the first component on page/ the ratings container----*/

.ratingsContainer {
  grid-area: ratings;
}

.aggregateReviewsAndStarsContainer {
  padding-bottom: 2em;
  border-bottom: solid rgb(235, 235, 235) 1px;
}
.totalReviews {
  margin-right: 1em;
  display: inline-block;
  color: rgb(72, 72, 72);
  font-size: 24px;
  font-weight: 800;
  line-height: 30px;
}
.aggregateStars {}

.specificRatings {
  color: rgb(72, 72, 72);
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  padding-top: 1em;
}

.rating {
  padding-bottom: 1em;
}

/*----This is the styling for the list containg all user reviews-----*/

.reviewsListContainer {}

.reviewsList {
  grid-area: reviewsList;
}

.individualReviews {}

/*----This is styling for each review--------------------------------*/

.individualReview {
  padding-top: 1em;
  padding-bottom: 1em;
  border-bottom: solid rgb(235, 235, 235) 1px;
}

.reviewHeader {
  display: grid;
  grid-template-columns: 60px auto;
  grid-template-areas: "image nameDate";
  padding-bottom: 1em;
  grid-gap: 1px;
}

.userImage {
  vertical-align: middle;
  height: 48px;
  width: 48px;
  border-radius: 50%;
  grid-area: image;
}

.nameDate {
  vertical-align: middle;
  padding-top: 7px;
  display: inline-block;
  grid-area: nameDate;
}

.userName {
  color: rgb(72, 72, 72);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.reviewDate {
  color: rgb(72, 72, 72);
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
}

.reviewText {
  color: rgb(72, 72, 72);
  font-size: 16px;
  font-weight: 300;
  grid-area: reviewText;
}

